\section{Atommodelle}

\paragraph{Dalton.}

Im Dalton-Modell stellt man sich die Atome als Kugeln vor. Nach Ansicht von Dalton besteht jedes Element aus gleichen kleinsten Teilchen, welche auch er als Atome bezeichnet.

\paragraph{Rutherford.}

Kern-Hülle-Modell; ein Atom hat einen positiv geladenen Kern. Diese positiven Anteile bekamen den Namen Protonen. Um den Kern herum kreisen Elektronen auf Kreisbahnen und stellen den negativ geladenen Teil des Atoms dar. Erscheint ein Atom nach außen hin elektrisch neutral, muss der Anteil an positiven und negativen Ladungen gleich groß sein.

\paragraph{Bohr.}

Elektronen können nur ganz bestimmte Energiezustände einnehmen. Elektronen können allerdings nur ganz bestimmte - also nicht beliebige - Abstände vom Kern einnehmen. Diese jeweiligen stabilen Kreisbahnen verhindern den Sturz der Elektronen auf den Atomkern.

\begin{itemize}
	\item K-Schale:  2 Elektronen
	\item L-Schale:  8 Elektronen
	\item M-Schale: 18 Elektronen
	\item N-Schale: 32 Elektronen
\end{itemize}

\begin{definition}[Valenzelektronen]
	Elektronen auf nicht gesättigten Elektronenschalen
\end{definition}