\section{Chemisches Gleichgewicht}

\subsection{Grundlagen der Thermodynamik}

\begin{definition}[Aktivierungsenergie]
	Energiezufuhr, die eingesetzt werden muss, damit die Reaktion anfängt, abzulaufen.
\end{definition}

\begin{definition}[innere Energie U]
	\leavevmode \\
	{\large
		\begin{equation}
			\begin{split}
				\Delta U &= q+w \\
				&= \Delta H - p \cdot \Delta V
			\end{split}
		\end{equation}	
	}
	
	$\Delta U$: Änderung der inneren Energie
	
	$q$: als Wärme zugeführte Energie
	
	$w$: als Arbeit zugeführte Energie, kann zum Beispiel Volumenveränderung sein.

\end{definition}

\begin{definition}[Volumenarbeit]
	{\large
		\begin{equation}
			w = p \cdot \Delta V
		\end{equation}
	}
	
	$w$: Volumenarbeit
	
	$p$: Druck
	
	$\Delta V$: Volumenänderung
	
	$\Delta H$: Enthalpie
	
\end{definition}

\subsection{Enthalpie $\Delta H$}

Wärmemenge, die während einer Reaktion bei konstanten Druck auf ein System übertragen wird.
	
{\large
	\begin{equation}
		\begin{split}
			\Delta H &= \\ 
			\Sigma \Delta H^0_R &= \Sigma \Delta H^0_f (Produkte) - \Sigma \Delta H^0_f (Edukte)
		\end{split}
	\end{equation}
}

\begin{definition}[Standardbildungsenthalpie]
	Stoffparameter, in den Bindungen gespeicherte Energie, die als Wärme freigesetzt werden kann.
	
	$\Delta H^0_f$ in $kJ/mol$
	
	\begin{note}
		$\Delta H^0_{f,O_2} = 0$
	\end{note}

\end{definition}

\begin{definition}[endotherme Reaktion]
$\Delta H^0_R > 0$
Wärme wird von der Umgebung aufgenommen. Das Reaktionsgemisch kühlt sich ab.
\end{definition}

\begin{definition}[exotherme Reaktion]
$\Delta H^0_R < 0$
Wärme wird an die Umgebung abgegeben. Das Reaktionsgemisch erwärmt sich.
\end{definition}

\subsection{Entropie $\Delta S$}

Die Entropie ist ein Zustand, die den Ordnungsgrad beschreibt. Hohe Entropie = Hohes Chaos. Alle Reaktionen streben nach einem hohen Entropiegrad. Ludvig Boltzmann.

{\large
	\begin{equation}
		\Delta S^0_R = \Sigma \Delta S^0 (Produkte) - \Sigma \Delta S^0 (Edukte)
	\end{equation}
}

\begin{definition}[Entropieformel]
	{\large
		\begin{equation}
				S = k \cdot ln(W)
		\end{equation}
	}
	
	$S$: Entropie
	
	$k=R/N_A=1.38\cdot 10^{-23} J/K$: Boltzmann-Konstante 
	
	$W$: idk man
	
	Die Entropie ist proportional zum Logarithmus der zugänglichen innerer Energie.
\end{definition}

\begin{definition}[Entropieänderung]
	$\Delta S^0_R > 0$: Mehr Entropie
	
	$\Delta S^0_R < 0$: Weniger Entropie
\end{definition}

Generell sind aus entropischer Sicht Reaktionen bevorzugt, welche Unordnung produzieren: \\
$\Delta S_{gesamt} = \Delta S_{System} + \Delta S_{Umgebung}$

Ein spontaner Vorgang ist nur dann möglich, wenn eine Zunahme der Gesamtentropie von System und Umgebung erfolgt.


\subsection{Freie Enthalpie $\Delta G$}

Gesamtenergieumsatz einer chemischen Reaktion.

{\large
	\begin{equation}
		\Delta G^0_R = \Sigma \Delta G^0_f (Produkte) - \Sigma \Delta G^0_f (Edukte)
	\end{equation}
}

\begin{definition}[endergonische Reaktion]
	Die Reaktion läuft nicht freiwillig ab.
	
	$\Delta G^0_R > 0$
\end{definition}

\begin{definition}[exergonische Reaktion]
	Die Reaktion läuft freiwillig ab, evtl. Aktivierungsenergie nötig.
	
	$\Delta G^0_R < 0$
\end{definition}

\subsection{Die Gibbs-Energie}

{\large
	\begin{equation}
		\Delta G = \Delta H - T\cdot \Delta S
	\end{equation}
}

$\Delta G$: Freie Enthalpie

$\Delta H$: Enthalpie

$T$: Temperatur

$\Delta S$: Entropie \\

Exotherme Reaktionen, die Unordnung produzieren: \\ $H<0; \ S>0$
\\

Endotherme Reaktionen, die Unordnung produzieren: \\ $H>0;\ S>0$
\\

Exotherme Reaktionen, die Ordnung produzieren: \\ $H<0;\ S<0$

\subsection{Massenwirkungsgesetz}
\label{mwg}

Im Zusammenhang mit dem \textit{chemischen Gleichgewicht}: Stoffmengen bleiben auf beiden Seiten konstant. \\ \\
{\large
	Bei $a \ A + b\ B \rightarrow c\ C + d\ D$: \\
	
	$v_{hin} = k_{hin} \cdot c^a(A) \cdot c^b(B)$
	
	$v_{r\ddot{u}ck} = k_{r\ddot{u}ck} \cdot c^c(C) \cdot c^d(D)$
	
	\begin{equation}
		v_{hin}=v_{r\ddot{u}ck} \\
		 \Rightarrow \frac{k_{hin}}{k_{r\ddot{u}ck}}=K_c=\frac{c^c(C) \cdot c^d(D)}{c^a(A) \cdot c^b(B)}
	\end{equation}
	
}

\begin{definition}[Gleichgewichtskonstante]
	{\large$K_c=\frac{k_{hin}}{k_{r\ddot{u}ck}}$}
	
	Je grösser $K_c$, desto stärker liegt das Gleichgewicht auf der \textit{Produktseite}.
\end{definition}

\subsection{Reaktionsenthalpie (Thermodynamischer Ansatz)}
{\large
\begin{equation}
	\Delta G^0_R = -R \cdot T \cdot ln(K_c)
\end{equation}

\begin{equation}
	K_c = e^{-\frac{\Delta G^0_R}{R \cdot T}}
\end{equation}

}

\subsection{Satz von Le Châtelier}

Satz von Le Châtlier:
\textit{Übt man auf ein sich im Gleichgewicht befindliches System einen Zwang aus, so reagiert das System so, dass der Zwang kleiner wird.}

\subsection{Lage des Gleichgewichts}

\paragraph{Temperatur.} Temperaturerhöhung: Gleichgewicht verschiebt sich in Richtung der endothermen Reaktion.

\paragraph{Druck.} Bei einer Erhöhung des Druckes verschiebt sich die Lage des chemischen Gleichgewichts auf diejenige Seite, auf der sich weniger gasförmige Teilchen befinden.

\paragraph{Konzentration.} Erhöht man die Konzentration eines Edukts, erhöht man automatisch auch die Konzentrationen aller Produkte. Erhöht man die Konzentration eines Produkts, erhöht man automatisch auch die Konzentrationen aller Edukte. Die Gleichgewichtskonstante behält ihren Wert, keinen Einfluss (!).

