\section{Chemisches Rechnen}

\subsection{Stöchiometrisches Rechnen}

\begin{definition}[mol]
	$1 \ mol = 6.022 \cdot 10^{23}$ Teilchen
\end{definition}

\begin{definition}[m]
	Gewicht absolut in $[g]$
\end{definition}

\begin{definition}[n]
	Teilchenanzahl; in $[mol]$.
\end{definition}

\begin{definition}[M]
	Molare Masse in $[g/mol]$
\end{definition}

\begin{definition}[V]
	Volumen; in	$[l]$
\end{definition}

\begin{definition}[c]
	Konzentration in $[mol/l]$, manchmal Einheit als $[M]$ bezeichnet.
\end{definition}

\begin{definition}[T]
	Konzentration; in $[K]$
\end{definition}

\begin{definition}[p]
	Druck; in $[Pa]$.
\end{definition}


\subsection{Konzentrationsberechnungen}

{\large
	
$$
\begin{array}{rcll}
n                & = & \frac{m}{M}           &\\[0.5em]
M                & = & \frac{m}{n}    &\\[0.5em]
c                 & = & \frac{n}{V} &\\[0.5em]
n                 & = &\frac{V}{V_m}             &\\[0.5em]
1l                & = & 1\ dm^3=0.001\ m^3         &\\[0.5em]
p \cdot v    & = & n \cdot R \cdot T                       &\\[0.5em]
R                & = & 8.31448 \ \frac{J}{K \cdot mol}                       &\\[0.5em]
0\degree C & = & 273.15K             &\\[0.5em]
1\ bar         & = & 10^5 Pa; \ p_{n} = 1\ bar = 1013.25\ hPa & 
\end{array}
$$

}