\section{Erdöl}

\subsection{Allgemein}

\begin{definition}[Erdöl]
	C-Verbindungen, aus Rohöl. Formel:
	
{\large
	\begin{equation}
		C_{n}H_{2n}		
	\end{equation}
}

\begin{center}
	\begin{tabular}{ l  l }
		\textbf{Länge} & \textbf{Name} \\
		$1-4$ & Raffineriegas \\
		$5-7$ & Leichtbenzin \\
		$6-10$ & Schwerbenzin \\
		$10-16$ & Kerosin \\
		$12-18$ & Paraffinöl \\
		$14-20$ & Schweröl \\
		$>20$ & Destillationsrückstand
	\end{tabular}
\end{center}
\end{definition}

\subsection{Fördern von Erdöl}

Erdöl entsteht beim Zusammenpressen von abgesunkenen Plankton. Suchen durch seismische Messungen (Reflektionsseismik) und Computermodellen. Förderung durch Abpumpen oder Fracking (Einpumpen von Lösestoffen).

\subsection{Probleme von Erdöl}

Ertrag entspricht nicht der Nachfrage; Weiterverarbeitung des Erdöls.

\subsection{Cracken}

\begin{definition}[Sinn]
	Lange C-Ketten kürzer machen.
\end{definition}

\begin{definition}[Vorgang]
	Erhitzen + Katalysator (meistens Eisenwatte)
\end{definition}

\begin{definition}[Bromwasser Indikator]
	Verfärbt sich bei Kontakt von reaktionsfreudigen Partnern wie zum Beispiel Alkene, welche man in Kondensat findet und nicht in langkettigen Ölen.
\end{definition}

\begin{center}
	\begin{tabular}{ l  l }
		\textbf{Produkt} & \textbf{Edukt} \\
		Alkane & kleinere Alkane, Cycloalkane \\
		Cycloalkane & Alkane, verzweigte Alkene \\
		Alkene & kleinere Aklene \\
		Alkine & verzweigte Alkane und Alkine
	\end{tabular}
\end{center}

\subsubsection{Coken}

Lange, $> 500^{\degree}$

\subsubsection{Katalytisches Cracken}

Am weitesten verbreitet, scharf katalytisch und $480^{\degree} C -600^{\degree} C$

\subsubsection{Hydrocracken}

Mild katalytisch und $300^{\degree} C -450^{\degree} C$

\subsection{Entschweflung}

\begin{definition}[Ziel]
	Organische Schwefelverbindungen $H_2S$ und $SO_2$ entfernen, sodass Katalysator besser funktioniert.
\end{definition}

\begin{definition}[Katalytische Hydrierung]
	Schädlicher Schwefelwasserstoff $H_2S$ wird zur weiterverarbeitung in Schwefeloxid $SO_2$ umgesetzt.
	
	{\large\begin{equation}
			H_2S + 2\ O_2 \rightarrow SO_2 + 2\ H_2O
		\end{equation}}
\end{definition}

\begin{definition}[Claus-Prozess]
	Schwefelwasserstoff + Schwefeloxid entfernen und zu elementaren Schwefelstoff umwandeln, sodass Katalysator besser funktioniert.
	
	{\large\begin{equation}
		8\ SO_2 + 16\ H_2S \rightarrow 3\ S_8 + 16\ H_2O
		\end{equation}}
\end{definition}

\subsection{Saurer Regen}

Entstehung: Wenn $SO_2$ in die Luft gelangt. Schwefelsäure ist eine Säure, die Sachen zerfrisst.

\begin{definition}[Verbrennung]\leavevmode\\
	{\large\begin{equation}
		H_2S + 2\ O_2 \rightarrow SO_2 + 2\ H_2O
		\end{equation}}
\end{definition}

\begin{definition}[Entstehung Schwefeltrioxid]\leavevmode\\
	{\large\begin{equation}
		2\ SO_2 + O_2 \rightarrow 2\ SO_3 + 2\ H_2O
		\end{equation}}
\end{definition}

\begin{definition}[Entstehung Schwefelsäure]\leavevmode\\
	{\large\begin{equation}
		SO_3 + H_2O \rightarrow H_2SO_4
		\end{equation}}
\end{definition}

\begin{definition}[Reaktion Schwefelsäure]\leavevmode\\
	{\large\begin{equation}
		H_2SO_4 + H_2O \rightarrow HSO_4^\ominus + H_3O^\oplus
		\end{equation}}
\end{definition}

\begin{definition}[Schweflige Säure]\leavevmode\\
	{\large\begin{equation}
		H_2SO_3
		\end{equation}}
\end{definition}

\subsection{Oktanzahl \& Cetanzahl}

\begin{definition}[Oktanzahl]
	Mass für den Widerstand gegen Selbstentzündung, Klopffestigkeit, bei Benzin. \\
	
	Tiefe OZ: Hohe Zündwilligkeit
	
	Hohe OZ: Geringe Zündwilligkeit\\
	
	$OZ=0$: n-Heptan; Hohe Zündwilligkeit
	
	$OZ=100$: Isooctan, 2,2,4-Trimethylpentan; Tiefe Zündwilligkeit\\
	
	$95\% = 5\%\  n-Heptan + 95\%\ Isooctan$
\end{definition}

\begin{definition}[Cetanzahl]
	Mass für den Widerstand gegen Selbstentzündung, Klopffestigkeit, bei Diesel. \\
	
	Tiefe OZ: Geringe Zündwilligkeit
	
	Hohe OZ: Hohe Zündwilligkeit\\
	
	$CZ=0$: Methylnaphtalin; Tiefe Zündwilligkeit
	
	$CZ=100$: Cetan, n-Hexadecan; Hohe Zündwilligkeit\\
	
	$51\% = 49\%\  Methylnaphtalin + 95\%\ Cetan$
\end{definition}

TODO vlt Formeln?

\subsection{Raffination}

Umwandlung von Verbindungen um einen höheren Verzweigungsgrad und Ungesättigtheitsgrad zu erlangen.

\begin{definition}[Isomerisieren]
	Reaktionen, die zu Isomeren der ursprünglichen Moleküle führen.
\end{definition}

\begin{definition}[Reformieren]
	Cyclisieren und Abspalten und Wasserstoffatomen (to reform = neu bilden).
\end{definition}
