\section{Kovalente Bindung}

\subsection{Strukturschreibweisen}

\begin{itemize}
	\item Strukturformel
	\item Skelettformel = Lewis-Formel = Strich-Formel
	\item Gruppenformel
\end{itemize}

\subsection{Struktur und Geometrie von Molekülen, Elektronennegativität, Polarität}

\subsubsection{Elektronennegativität}

\begin{definition}[Elektronennegativität]
	$\chi$; relatives Mass für die Fähigkeit eines Atoms, in einer chemischen Bindung Elektronenpaare an sich zu ziehen. Von 0.7 bis 4.
\end{definition}

Bei $\Delta_\chi \geqslant 1.8$: Ionenbindung.

\begin{definition}[Bindungspolarität]
	Eine Bindung eines Atoms mit hoher und eines Atoms mit tiefer Elektronegativität ist
	polar. Auf der Seite des Atoms mit der höheren Elektronegativität ist die Partialladung
	negativ ($\delta -$), auf der Seite des Atoms mit der tieferen Elektronegativität positiv ($\delta +$).
	Beispiel: Chlor (Cl) hat eine Elektronegativität von 3.0, bei Brom (Br) beträgt sie nur
	2.8. Gehen nun ein Chlor- und ein Brom-Atom eine Verbindung ein, ist diese polar (Cl :
	$\delta -$, Br : $\delta +$). Da die Differenz nur gerade 0.2 beträgt, ist die Bindung nur schwach polar.
	Je höher die Differenz der beiden Elektronegativitäten, desto stärker ist die Bindungspolarität.
\end{definition}

\subsection{Zwischenmolekulare Kräfte}

\paragraph{Wasserstoffbrücken.} 

Wasserstoffbrücken sind elektrostatische Kräfte zwischen Wasserstoffatomen, die an F-,
O- oder N-Atome gebunden sind und den freien Elektronenpaaren solcher Atome in benachbarten
Molekülen. Sie wirken, weil Wasserstoff von allen Nichtmetallen die kleinste
Elektronegativität hat.

\paragraph{Dipol-Dipol-Wechselwirkung.}

$\Delta_\chi \geqslant 0.5$. Zwischen Dipol-Molekülen wirken die Dipol-Dipol-Kräfte. Diese Kräfte sind relativ stark
und von der Molekülgestalt und der Bindungspolarität (Differenz der Elektronegativität)
abhängig.

\paragraph{Van der Waals-Kräfte.}

 Die Van-der-Waals-Kräfte entstehen aufgrund der zeitweise asymmetrischen Ladungsverteilung,
 die bei der Bewegung von Elektronen um einen Atomkern auftreten. Es entstehen
 momentane Dipole. Je grösser die Molekülmasse und die Moleküloberfläche, desto stärker
 die Van-der-Waals-Kräfte. Bei kleinen Dipol-Molekülen sind die Dipol-Dipol-Kräfte
 in der Regel stärker als die Van-der-Waals-Kräfte.


\subsection{Eigenschaften molekularer Stoffe}

\paragraph{Schmelzpunkt, Siedepunkt.}

Eher tief, viele Molekülverbindungen sind bei Raumtemperatur flüssig oder gasförmig. Abhängig von zwischenmolekularen Kräften (ZMK).

\paragraph{Löslichkeit.}

Abhängig von ZMK. Polare Moleküle wasserlöslich, unpolare löslich in unpolaren Lösungsmitteln (Benzin).

\paragraph{Sonstiges.}

Elektrische Nichtleiter.


