\section{Kunststoffe}

\subsection{Polymere}

\begin{itemize}
	\item \textit{Polymere} bestehen aus \textit{Makromolekülen}.
	\item \textit{Makromoleküle} bestehen aus \textit{Monomeren}.
\end{itemize}

Grund, dass Polymere schmelzen und nicht ruckartig verflüssigen: Van der Waals-Kräfte und grosse Oberfläche der Makromolekülen.

\subsection{Einteilung}

\subsubsection{Einteilung nach Struktur}

\begin{center}
	\begin{tabular}{l l l}
		\textbf{Name} & \textbf{Verzweigung} & \textbf{Andere Eigenschaften} \\
		Thermoplast & linear & Schmelzbar \& weich \\
		Elastomer & 2-D & Nicht schmelzbar \\
		Duroplast & 3-D & Nicht schmelzbar \& hart
	\end{tabular}
\end{center}

\subsubsection{Einteilung nach Syntheseart}

\begin{center}
	\begin{tabular}{l l l}
		\textbf{Synthese} & \textbf{Produkte} & \textbf{Nebenprodukte} \\
		Polymerisation & Polymer & Nein \\
		Polykondensation & Polyamide, Polyester & Ja, $H_2O$ od. $HX$\\
		Polyaddition & Polyaddukt & Nein
	\end{tabular}
\end{center}

\subsection{Polymerisation}

\begin{definition}[Radikalische Polymerisation]
	Kettenreaktion, bei der sich \textit{Monomere mit einer Doppelbindung} zu einem Polymer verbinden. \textit{Radikale} dienen hier als "Katalysator", die die Doppelbindung aufheben. \\
	
	%
	% Radikale Polymerisation
	%
	
	\setatomsep{2.2em}

	\textbf{Voraussetzungen}
	
	\chemfig{C(-[:150]H)(-[:210]H)=C(-[:30]H)(-[:-30]H)} Monomer (z. B. Ethen)\\
	
	\chemfig{\lewis{0.,R}}\hspace{.5em} Startradikal (Aus Azobiisobutyronitril) \\%Startradikale Azobiisobutyronitril
	
	Heft anschauen\\
	
	\textbf{Wichtige Monomere}\\ \vspace{1em}
	
	\begin{tabularx}{.5\textwidth}{X l}
	
	 \vspace{-2em} Ethen bei Plastiktaschen & \chemfig{=} \vspace{2em}\\
	
	 \vspace{-2em} Polyvinylchlorid & \chemfig{=-[:-30]Cl} \vspace{2em}\\
	
	 \vspace{-2em} Polytetrafluorethen bei Pfannen & \chemfig{F-[:-30](-[:-150]F)(=(-[:30]F)(-[:-30]F))} \vspace{2em}\\
	
	 \vspace{-2em} Polypropen & \chemfig{=-[:-30]F} \vspace{2em}\\
		
	 \vspace{-2em} Polystyrol bei Styropor & \chemfig{=-[:-30]*6(-=-=-=)} \vspace{2em}\\
	
	 \vspace{-2em} Polyacrylnitril & \chemfig{=-[:-30]~[:-30]N} \vspace{2em}\\
	
	 \vspace{-2em} Polymethylmethacrylat bei Plexiglas & \chemfig{-[:-150](=[:180])-[:-30](=O)-[:-150]O-[:-30]} \vspace{2em}
	
\end{tabularx}
	
\end{definition}

\subsection{Polykondensation}

Verknüpfung von \textit{Monomeren mit mindestens zwei funktionellen Gruppen}, die abgespalten werden, zu einem Makromolekül. Eine Dicarbonsäure oder bei der Carbonsäureamidbildung ein Dicarbonsäurehalogenid spielt immer mit.

\subsubsection{Carbonsäureamidbildung}

Die Entstehung von \textit{Polyamiden}. Voraussetzung ist immer \textit{Diamin} und entweder Dicarbonsäure oder Dicarbonsäurehalogenide. \\

\textbf{Voraussetzungen}

\chemfig{H-\lewis{6,N_1}(-[:90]H)-R'-\lewis{6,N_2}(-[:90]H)-H} Diamin\\

\chemfig{H-\lewis{26,O}-C_1(=[:90]\lewis{13,O})-R-C_2(=[:90]\lewis{13,O})-\lewis{26,O}-H} Dicarbonsäure\\

oder\\

\chemfig{\lewis{35,Cl}-C_1(=[:90]\lewis{13,O})-R-C_2(=[:90]\lewis{13,O})-\lewis{17,Cl}}\hspace{.3em} Dicarbonsäurehalogenid\\

%Diamin und Carbonsäure Teilen sich je bei R bzw. R'; N bindet sich mit C, Halogen oder OH spaltet sich ab; $\rightarrow H_2O\ oder\ HX + Carbonsäureamid$ (X: Halogen).\\

%\chemfig{R_1-[:30]C(=[:90]O)-[:-30]N(-[:-90]R_3)-[:30]R_2} Carbonsäureamid\\

$N_2$ bindet sich mit $C_1$ und es bildet sich ein Polyamid, es spaltet sich ein $HX$ ab.\\

\chemfig{H-[:-90]\lewis{4,N_1}(-[:-90]H)-R'-\lewis{6,N_2}(-[:90]H)-C_1(=[:90]\lewis{13,O})-R-C_2(=[:90]\lewis{13,O})-\lewis{026,X} \ + HX}\\

Polyamid\\

Amid-Bindung bei $N_2$ zu $C_1$; Kette wächst bei $N_1$ und $C_2$.

\subsubsection{Esterbildung}

Entstehung Polyester, wie zum Beispiel PET. Eine (Di) Carbonsäure wird mit einem Molekül das (Zwei) Ein Hydroxygruppe verknüpft, es entsteht dabei immer $H_2O$.

\textbf{Voraussetzungen}\\


\chemfig{H-\lewis{26,O_1}-R'-\lewis{26,O_2}-H} Hydroxygruppe\\


\chemfig{H-\lewis{26,O}-C_1(=[:90]\lewis{13,O})-R-C_2(=[:90]\lewis{13,O})-\lewis{26,O}-H} Dicarbonsäure\\

$O_2$ und $C_1$ werden verbunden, es entsteht ein Polyester.\\

\chemfig{H-\lewis{26,O_1}-C_1(=[:90]\lewis{13,O})-R-C_2(=[:90]\lewis{13,O})-\lewis{26,O_2}-R'-\lewis{26,O_3}-H \ \ + H_2O}\\

Es wiederholt sich von $C_1$ zu $O_3$ n-mal

\subsection{Polyaddition}

Mechanismus kommt nicht an der Prüfung.

\subsection{Spezielle Materialien}


\subsubsection{PLA (Polylactid)}

Synthetische Polymere, die zu Polyester zählen (d. h. aus Hydroxygruppe und (Di-) Carbonsäure hergestellt), aus Milchsäuremolekülen.

\subsubsection{PVA (Polyvinylalkohol)}

\begin{definition}[Bedeutung]
	Wasserlöslicher Kunststoff, Krankenhaus.
\end{definition}

\begin{definition}[Struktur]\leavevmode \\
	
	\chemfig{-[:30]-[:-30](-[:-90]OH)} $\rightarrow$ \chemfig{-[:30]-[:-30](-[:-90]OH)-[:30]-[:-30](-[:-90]OH)-[:30]-[:-30](-[:-90]OH)-[:30]-[:-30](-[:-90]OH)-[:30]}
\end{definition}

\subsubsection{Superabsorber}

\begin{definition}[Retrosynthese von Natriumpolyacrylat]\leavevmode \\
	
	\begin{tabularx}{.6\textwidth}{l X}
		
		\vspace{1em}
		
		Natriumpolyacrylat & \chemfig{-[:30]-[:-30](-[:-90](=[:-30]O)-[:-150]Na^\oplus\ O^\ominus)-[:30]-[:-30]} \\
		
		\vspace{1em}
		
		Natriumacrylat & \chemfig{=[:-30]-[:-90](-[:-150]Na^\oplus\ O^\ominus)=[:-30]O} \\
		
		
	\end{tabularx}
		
	Ein dreidimensionales Netzwerk entsteht, das besser Flüssigkeit aufnehmen kann.
\end{definition}
