%http://paedubucher.ch/passerelle/chemie/heft_105.pdf

\section{Metallbindung}

\subsection{Aufbau von Metallen}

Im festen Zustand bilden Metall-Atome ein Metallgitter. Die Atomrümpfe sind dicht gepackt.
Dazwischen bewegen sich die VE frei umher (Elektronengas). Zwischen den negativ
geladenen Elektronen und den positiv geladenen Atomrümpfen herrschen elektrostatische
Kräfte, welche das Gitter zusammenhalten (metallische Bindung).

\subsubsection{Bedeutung des Aufbaus}
\begin{itemize}
	\item Die verschiebbaren Elektronen ermöglichen die elektrische Leitfähigkeit.
	\item Die metallische Bindung (die starken Gitterkräfte) führen zu einer hohen Härte und
	hohen Schmelz- und Siedetemperaturen.
	\item Die Gitterebenen lassen sich leicht gegeneinander verschieben, wodurch Metalle
	duktil (verformbar) werden.
\end{itemize}

\subsection{Eigenschaften von Metallen}

\paragraph{Schmelzpunkt, Siedepunkt.}

In der Regel relativ hoch, abhängig von Anzahl Valenzelektronen, bei Raumtemperatur, fest (ausser Hg).

\paragraph{Löslichkeit.}

Unlöslich.

\paragraph{Sonstiges.}

Gute elektrische Leiter, gute Wärmeleiter, Metallglanz, duktil (verformbar).