\section{Ozon}

$O_3$: Ozon

\subsection{Funktion \& Bedeutung}

\begin{itemize}
	\item $O_3$ absorbiert schädliche UV-b- und UV-c-Strahlung
\end{itemize}

\subsection{Ozonschicht \& Ozonloch}

Die Ozonschicht liegt in der \textit{Stratosphäre}.

\subsubsection{Bildung von Ozon}

\begin{itemize}
	\item Unter Einwirkung von UV-Strahlen; $\Delta H = +286\ kJ/mol$:
	
	{\large $O_2 \rightarrow O_3$}
	
	\item Künstliche Herstellung des Menschen, Automobilverkehr, die $NO_2$ ausstossen:
	
	{\large
		$NO_2 + O_2 \rightarrow NO + O_3$
		
		$NO_2 \ ^{ UV-Licht}\rightarrow NO + O \\
		O + O_2 \rightarrow O_3$
	}
\end{itemize}



\subsubsection{Abbau von Ozon}

Hauptsächlich durch Bindung mit Radikalen: $O_3$ wird abgebaut zu $O_2$ im \textit{Ozonabbaukreislauf}. Radikale entstehen durch Aufspaltung von FCKW-Stoffen durch UV-Strahlung. Der \textit{Ozonabbaukreislauf} kann nur gestoppt werden, wenn die Radikale sich mit Hydroxid- ($OH$) und Stickstoffdioxidradikalen ($NO_2$) binden.

\begin{definition}[FCKW]
	\underline{F}luor-\underline{C}hlor-\underline{K}ohlen\underline{w}asserstoffe. Beispiel: $CF_2Cl_2$
\end{definition}

\begin{definition}[Bildung von Radikalen]
	{\large
		$CF_2Cl_2 \rightarrow CF_2CL + Cl^\ominus$
	}
\end{definition}

\begin{definition}[Ozonabbaukreislauf]\leavevmode \\
	{\large
		1) $Cl^\ominus + O_3 \rightarrow ClO + O_2$	
		
		2) $ClO + O_2 \rightarrow Cl^\ominus + 2 \ O_2$
	}
\end{definition}

\begin{definition}[Stoppen der Ozonabbaukreislaufs]\leavevmode \\
	{\large
		$ClO +  OH^\ominus \rightarrow HO_2Cl$
		
		$ClO + NO_2^\oplus \rightarrow NO_3Cl$	
	}
\end{definition}
\leavevmode \\
Grund für das Vorkommen von Ozonlöchern an Polen: Niedrige Temperatur bewirkt, dass $HO_2Cl$ und $NO_3Cl$ in Eiswolken erstarren und katalytisch umgewandelt werden zu $HNO_3,\ Cl_2,\ HCl$. Bei Auftauen wird so das Ozon sprungartig abgebaut.