\section{Redox-Reaktionen}

\subsection{Grundlagen}

\begin{definition}[Redoxreaktion]
	Elektronenaustauschreaktion. Bei einer Redoxreaktion werden die Oxidationszahlen verändert.
\end{definition}

\begin{definition}[Oxidationszahl]
	Beschreibt formell die Ladung eines Atoms.
	
	\begin{itemize}
		\item Atome bei Elementarbindungen besitzen die Ladung 0
		\item Bei kovalenten Bindungen werden die Elektronen dem elektronegativeren Partner zugeordnet
		\item Summe der Oxidationszahlen muss der Gesamtladung der Bindung entsprechen
		\item $H$ hat immer die Oxidationszahl $+I$ ($H^{+I}$) ausser bei $H_2\ (=2\ H^0)$
		\item $O$ hat immer die Oxidationszahl $-II$ ($O^{-II}$) ausser bei $O_2\ (=2\ O^0)$, Peroxiden (\chemfig{O-[,.7]O}) und Fluorverbindungen.
	\end{itemize}
\end{definition}

\begin{definition}[Reduktion]
	Elektronenaufnahme; OZ wird verringert. Beispiel:\\
	$4\ O^0 + 8\ e^\ominus\rightarrow 4\ O{-II}$
\end{definition}

\begin{definition}[Oxidation]
	Elektronenabgabe; OZ wird vergrössert. Beispiel:\\
	$C^{-IV} \rightarrow C^{+IV} + 8\ e^\ominus$
\end{definition}



\subsection{Galvanisches Element}

Funktion: Gewinnung von Energie aus Redoxreaktionen.

\begin{itemize}
	\item Zwei Metalle: \textit{Edleres Metall} und \textit{weniger edles Metall}.
	\item Edleres Metall wird reduziert, unedles Metall wird oxidiert.
\end{itemize}

\begin{definition}[Anode]
	Pol, an dem die Oxidation stattfindet (Elektronenabgabe); meistens negativer Pol; unedles Metall.
\end{definition}

\begin{definition}[Kathode]
	Pol, an dem die Reduktion stattfindet (Elektronenaufnahme); meistens positiver Pol; edles Metall.
\end{definition}

\begin{definition}[Stromfluss]
	Anode $\rightarrow$ Kathode
\end{definition}

\begin{definition}[Standardreduktionspotential]
	Gibt die Edelheit eines Stoffes an. Platinelektrode, die von $25\degree C$ heissen $1M$-Salzsäurelösung umströmt wird weist eine Spannung von $0$ auf.
	Edelmetalle: $>0V$ Nicht von Antoniadis behandelt (TODO prüfen).
\end{definition}


Nasszelle gehabt bei Antoniadis? TODO.

\subsection{Batterien}

ein galv element
TODO, nicht gut in ChiCD beschrieben \& genaue Anforderungen von Antoniadis prüfen

\subsection{Brennstoffzelle}

ein galv element
TODO, nicht gut in ChiCD beschrieben \& genaue Anforderungen von Antoniadis prüfen

\subsection{Akkus}

ein galv element
TODO, nicht gut in ChiCD beschrieben \& genaue Anforderungen von Antoniadis prüfen

\subsection{Elektrolyse}

Erzwungene Redoxreaktion. Die Anode ist neuerdings der Pluspol, die Kathode der Minuspol. Anlegen einer Spannung bei der Kathode.

{\large
	\begin{equation}
		\label{elektrolyse}
		\begin{split}
			Gesamt:\ &2\ H_2O \rightarrow 2\ H_2 + O_2 \\
			Reduktion:\ &2\ H^{+I} \rightarrow 2\ e^\ominus + 2\ H^0 \\
			Oxidation:\ &O^{-II} + 2\ e^\ominus \rightarrow 2\ O^0
		\end{split}
	\end{equation}
}

\ref{elektrolyse}: Beispiel: Elektrolyse von Wasser. \\

\begin{definition}[Galvanisieren]
	TODO ergänzen.
\end{definition}
